<!DOCTYPE html>
<html>
<head>
	<title>resturant</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
		}
		.header{
              height: 100px;
              width: 100%;
              background-color: red;
              margin-top: -20px;
			position: absolute;
			display: inline-block;
			font-family: 'Anton', sans-serif;
		}
		.left{
             display: inline-block;
             position: absolute;
             left: 34px;
             top:40px;
		}
		.mid{

			display: block;
			width: 50%;
			margin: 30px auto;

		}
		.right{
			right: 34px;
			top: 40px;
			position: absolute;
			display: inline-block;

		}
		.nav{
          display: inline-block;
		}
		.nav li{
	      display: inline-block;
		}
		.nav li a{
			text-decoration: none;
		 padding:10px 8px;
		 color: white;

		}
		.nav li a:hover, .nav li a.active{
		 text-decoration: underline;
		 color: grey;
		}
		.btn{
         margin: 0px 9px;
         background-color: yellow;
         padding: 4px 12px;
         border:2px solid yellow;
         border-radius: 7px;
		}
		img{
			height: 400px;
			
		}
		.auto{
			position: absolute;
			height: 50px;
			width: 50px;
			top: 130px;
			z-index: 5;
			left: 450px;
		}
		h1{
			font-family: 'Pacifico', cursive;
			color: yellow;
		}
		i{
			padding: 10px;
			font-size: 40px;
			width: 50px;
			color: white;
			background-color: #3B5998;
			text-align: center;
			border-radius: 50%;
		}
	</style>
</head>
<body>
 <header class="header">
 	<div class="left">
 			FABLE
 	</div>
 	<div class="mid">
 		<div class="nav">
 		<ul>
 			<li><a href="#" class="active">HOME</a></li>
 			<li><a href="#">ABOUT US</a></li>
 			<li><a href="#">MENU</a></li>
 			<li><a href="#">RESTAURANT</a></li>
 			<li><a href="#">CALLERT</a></li>
 			<li><a href="#">CONTACT</a></li>
 		</ul>
 	</div>
 	</div>
 	<div class="right">
 		<i class="fa fa-twitter"></i>
 		<i class="fa fa-facebook"></i>
 		<i class="fa fa-youtube"></i>
 		<button class="btn">Call Us Now</button>
 	</div>
 	<div class="container-fluid  col-lg-12 ">
 	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://d3nn873nee648n.cloudfront.net/900x600/18936/220-SM880516.jpg" class="d-block w-100" alt="...">
      
      <div class="carousel-caption d-none d-md-block">
        <h2>FRENCE CUISINE</h2>
        <h3>Were Known Far Great French Cooking</>

      </div>
    </div>
    <div class="carousel-item">
      <img src="https://d3nn873nee648n.cloudfront.net/900x600/19347/220-ER920614.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>FRENCE CUISINE</h2>
        <h3>Were Known Far Great French Cooking</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://d3nn873nee648n.cloudfront.net/900x600/19458/220-SM932345.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>FRENCE CUISINE</h2>
        <h3>Were Known Far Great French Cooking</h3>
      </div>
    </div>
  </div>
 <!--  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
  
</div>
</div>
</div>
<div class="auto">
<img src="https://media.publit.io/file/res5.png"></div>

 <div class="container-fluid col-lg-12 bg-light">
 <div class="row">
 <div class="a col-lg-7">
 	<br><br><br><br>
 	<center><h1>DISCOVER</h1>
 	<h2>OUR STORY</h2>
 	<br><br>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam,minim veniam,minim veniam,minim 
 	quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo minim veniam,minim veniam,
 	consequat.</p>
 	<br>
 	<button type="button" class="btn btn-warnig btn-lg border border-primary">Our parchase</button>
 </center>
</div>
 <div class="a col-lg-5">
 	<br>
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner border border-primary">
    <div class="carousel-item active">
      <img src="https://d3nn873nee648n.cloudfront.net/900x600/19095/220-MZ895595.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://d3nn873nee648n.cloudfront.net/900x600/18404/220-GA824098.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://d3nn873nee648n.cloudfront.net/900x600/17498/220-FZ776294.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
 </div>
 <br><br>
 </div>	
 </div>
  </header>
</body>
</html>